<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epilogue Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        #novel-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #novel {
            width: 600px;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: left;
            padding: 10px;
            box-sizing: border-box;
        }

        #question-container {
            /*変更*/
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
        }

        .question {
            /*変更*/
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .option {
            /*変更*/
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .option:hover {
            /*追加*/
            background-color: #0056b3;
        }

        #log-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #log-container {
            position: fixed;
            top: 50px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: scroll;
            display: none;
        }

        #speed-buttons {
            position: fixed;
            top: 20px;
            left: 20px;
        }

        .speed-button {
            /*変更*/
            display: block;
            margin: 5px 0;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #speed-display {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <script type="text/javascript">
        //編集
        var text1 = 'マルウェアを突き止めることができました！';
        var text2 = '適切な行動のおかげで被害を最小限に抑えることに成功しました！';
        var text3 = 'ありがとうございました！';
        var count = 0;
        var clickCount = 0;
        var clicked = false;
        var log = '';
        var text_speed = 100;//追加
        var next_page = false;//追加
        var mode = "normal";

        function reload(text) {
            count++;
            var novel = document.getElementById('novel');
            novel.textContent += text.substr(count - 1, 1);
            log += text.substr(count - 1, 1);
            updateLogContainer();
            adjustNovelHeight();
            var myTimer = setTimeout(() => reload(text), text_speed);
            if (count == text.length) {
                clearTimeout(myTimer);
                count = 0;
                clicked = false;
                next_page = true;//追加
                log += '<br>'//追加
            }
        }

        function adjustNovelHeight() {
            var novel = document.getElementById('novel');
            novel.style.height = 'auto';
            var height = novel.scrollHeight;
            novel.style.height = height + 'px';
        }

        function toggleLog() {
            var logContainer = document.getElementById('log-container');
            if (logContainer.style.display === 'none') {
                logContainer.style.display = 'block';
            } else {
                logContainer.style.display = 'none';
            }
        }

        function updateLogContainer() {
            var logContainer = document.getElementById('log-container');
            logContainer.textContent = log;
            logContainer.innerHTML = log; // innerHTMLを使って改行を反映
        }


        window.onload = function () {
            const walking_businessman = document.getElementById('walking-businessman');
            const question_container = document.getElementById('question-container');
            const screen = document.body;
            document.getElementById('speed-display').textContent = `readmode-normal`;


            document.body.addEventListener('click', function () {
                if (next_page) {//追加
                    clickCount++;//追加
                }
                //追加
                //編集    
                if (clickCount == 0 && !clicked) {
                    clicked = true;
                    next_page = false;
                    reload(text1);
                } else if (clickCount == 1 && !clicked) {
                    clicked = true;
                    next_page = false;
                    var novel = document.getElementById('novel');
                    novel.textContent = '';
                    reload(text2);
                } else if (clickCount == 2 && !clicked) {
                    clicked = true;
                    next_page = false;
                    var novel = document.getElementById('novel');
                    novel.textContent = '';
                    reload(text3)
                } else if (clickCount == 3 && !clicked) {
                    clicked = true;
                    next_page = false;
                    var novel = document.getElementById('novel');
                    novel.style.display = 'none';
                    window.location.href='./end';
                } 
            });

            document.getElementById('log-button').addEventListener('click', function (event) {
                event.stopPropagation();//クリックが伝搬しないように
                toggleLog();
            });

            document.getElementById('fast').addEventListener('click', function () {
                event.stopPropagation();//クリックが伝搬しないように
                // Set text_speed to 50
                text_speed = 0;
                document.getElementById('speed-display').textContent = `readmode-fast`;
            });

            document.getElementById('normal').addEventListener('click', function () {
                event.stopPropagation();//クリックが伝搬しないように
                // Set text_speed to 250
                text_speed = 100;
                mode = "normal";
                document.getElementById('speed-display').textContent = `readmode-normal`;
            });

            document.getElementById('slow').addEventListener('click', function () {
                event.stopPropagation();//クリックが伝搬しないように
                // Set text_speed to 250
                text_speed = 200;
                mode = "slow";
                document.getElementById('speed-display').textContent = `readmode-slow`;
            });
        };
    </script>
    <img src="../static/images/_high_rise_building_3.jpg" style="width: 100%; height: 100%; object-fit: cover;">
    <div id="novel-container">
        <div id="novel"></div>
    </div>
    
    <button id="log-button">会話ログ</button>
    <div id="log-container"></div>
    <div id="speed-buttons">
        <button class="speed-button" id="normal">normal</button>
        <button class="speed-button" id="fast">fast</button>
        <button class="speed-button" id="slow">slow</button>
    </div>
    <div id="speed-display">
    </div>
</body>

</html>