<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        #novel-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #novel {
            width: 600px;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: left;
            padding: 10px;
            box-sizing: border-box;
        }

        .walking-businessman {
            position: absolute;
            bottom: 0;
            right: 0;
            transition: transform 2s ease;
            width: 50vw;
            height: auto;
            display: none;
        }

        .walking-businessman.walk-to-center {
            transform: translateX(-50%);
        }

        #question-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .question {
            margin-bottom: 10px;
        }

        .option {
            display: block;
            margin: 5px 0;
            cursor: pointer;
        }

        #log-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #log-container {
            position: fixed;
            top: 50px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: scroll;
            display: none;
        }

        #speed-buttons {
            position: fixed;
            top: 80px;
            right: 20px;
        }

        .speed-button {
            display: block;
            margin: 5px 0;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        //編集
        var text1 = '最初の場面こんな感じでコメントを追加していく。';
        var text2 = 'あいうえおかきくけここんな感じでコメントを追加していく。';
        var text3 = 'こんな感じでコメントを追加していく。こんな感じでコメントを追加していく。';
        var count = 0;
        var clickCount = 0;
        var clicked = false;
        var log = '';
        var text_speed = 100;//追加
        var next_page = false;//追加

        function reload(text) {
            count++;
            var novel = document.getElementById('novel');
            novel.textContent += text.substr(count - 1, 1);
            log += text.substr(count - 1, 1);
            updateLogContainer();
            adjustNovelHeight();
            var myTimer = setTimeout(() => reload(text), text_speed);
            if (count == text.length) {
                clearTimeout(myTimer);
                count = 0;
                clicked = false;
                next_page = true;//追加
            }
        }

        function adjustNovelHeight() {
            var novel = document.getElementById('novel');
            novel.style.height = 'auto';
            var height = novel.scrollHeight;
            novel.style.height = height + 'px';
        }

        function toggleLog() {
            var logContainer = document.getElementById('log-container');
            if (logContainer.style.display === 'none') {
                logContainer.style.display = 'block';
            } else {
                logContainer.style.display = 'none';
            }
        }

        function updateLogContainer() {
            var logContainer = document.getElementById('log-container');
            logContainer.textContent = log;
        }

        window.onload = function () {
            const walking_businessman = document.getElementById('walking-businessman');
            const question_container = document.getElementById('question-container');

            document.body.addEventListener('click', function () {
                if (next_page) {//追加
                    clickCount++;//追加
                }
                //追加
                //編集               
                if (clickCount == 0 && !clicked) {
                    clicked = true;
                    reload(text1);
                } else if (clickCount == 1 && !clicked) {
                    clicked = true;
                    next_page = false;
                    var novel = document.getElementById('novel');
                    novel.textContent = '';
                    walking_businessman.style.display = 'block';
                    reload(text2);
                    walking_businessman.classList.add('walk-to-center');
                } else if (clickCount == 2 && !clicked) {
                    clicked = true;
                    next_page = false;
                    var novel = document.getElementById('novel');
                    novel.textContent = '';
                    reload(text3);
                } else if (clickCount == 3 && !clicked) {
                    clicked = true;
                    next_page = false;
                    var novel = document.getElementById('novel');
                    novel.style.display = 'none';
                    question_container.style.display = 'block';
                }
            });

            document.getElementById('log-button').addEventListener('click', function (event) {
                event.stopPropagation();
                toggleLog();
            });

            document.getElementById('fast').addEventListener('click', function () {
                // Set text_speed to 50
                text_speed = 0;
                console.log('Text speed set to 50');
            });

            document.getElementById('normal').addEventListener('click', function () {
                // Set text_speed to 250
                text_speed = 100;
                console.log('Text speed set to 100');
            });

            document.getElementById('slow').addEventListener('click', function () {
                // Set text_speed to 250
                text_speed = 200;
                console.log('Text speed set to 250');
            });
        };
    </script>
    <img src="../static/images/_high_rise_building_1.jpg" style="width: 100%; height: 100%; object-fit: cover;">
    <img id="walking-businessman" class="walking-businessman" src="../static/images/walking_businessman2.png">
    <div id="novel-container">
        <div id="novel"></div>
    </div>
    <div id="question-container">
        <!--編集-->
        <div class="question">選択問題のテキストがここに入ります。</div>
        <div class="option" onclick="window.location.href='./first';">選択肢1</div>
        <div class="option" onclick="window.location.href='./second';">選択肢2</div>
        <div class="option" onclick="window.location.href='./third';">選択肢3</div>
    </div>
    <button id="log-button">会話ログ</button>
    <div id="log-container"></div>
    <div id="speed-buttons">
    <button class="speed-button" id="normal">normal</button>
    <button class="speed-button" id="fast">fast</button>
    <button class="speed-button" id="slow">slow</button>
    </div>
</body>

</html>