<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情報セキュリティ物語</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('../static/images/_high_rise_building_1.jpg'); /* 背景画像を指定 */
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: black;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        h2 {
            margin: 0;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .buttons a {
            text-decoration: none;
            color: white;
            background-color: #00bfff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #0080ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>情報セキュリティ物語</h1>
        <div class="buttons">
            <a href="./first">インシデント編</a>

            <a href="./question3">???編</a>

            <a href="">???編</a>
        </div>
    </div>
</body>
</html>
