<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        #novel-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #novel {
            width: 600px;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: left;
            padding: 10px;
            box-sizing: border-box;
        }

        .walking-businessman {
            position: absolute;
            bottom: 0;
            right: 0;
            transition: transform 2s ease;
            width: 30vw;
            height: auto;
            display: none;
        }

        .walking-businessman.walk-to-center {
            transform: translateX(-50%);
        }

        #question-container {
            display: none;
            position: fixed;
            bottom: 10px;
            /* 画面の下に配置、少し余白を持たせる */
            left: 50%;
            transform: translateX(-50%);
            /* 水平方向の中央揃え */
            background-color: #f9f9f9;
            padding: 10px;
            /* パディングを小さく */
            border: 2px solid #333;
            border-radius: 10px;
            /* 角を丸く */
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            width: 1000px;
            /* 幅は固定 */
            text-align: center;
        }

        .question {
            margin-bottom: 5px;
            /* マージンを小さく */
            font-size: 16px;
            /* フォントサイズを少し小さく */
            font-weight: bold;
            color: #333;
        }

        .option {
            display: block;
            margin: 5px 0;
            /* マージンを小さく */
            padding: 8px;
            /* パディングを小さく */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .option:hover {
            background-color: #0056b3;
        }



        #log-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #log-container {
            position: fixed;
            top: 50px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: scroll;
            display: none;
        }

        #speed-buttons {
            position: fixed;
            top: 20px;
            left: 20px;
        }

        .speed-button {
            /*変更*/
            display: block;
            margin: 5px 0;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #speed-display {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        @keyframes shake {
            /*追加*/

            0%,
            100% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(-5px, 5px);
            }

            50% {
                transform: translate(5px, -5px);
            }

            75% {
                transform: translate(-5px, -5px);
            }
        }

        .shake-animation {
            /*追加*/
            animation: shake 0.5s infinite;
        }

        #Q3bg_1 {
            display: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #Q3bg_2 {
            display: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #Q3bg_3 {
            display: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #Q3bg_4 {
            display: none;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        //編集
        var text1 = 'PCのネットワークを切ったため被害は拡大しませんでした。また、今後同様の攻撃を発生させないために、残された証拠からマルウェアの調査をしました。';
        var text2 = '佐々木：「山田さん！調査結果からマルウェアが判明しましたよ。」';
        var text3 = '山田：「ありがとうございます。今回のマルウェアにはどのような特徴があったのですか？」';
        var text4 = '佐々木：「マルウェアには次のような特徴がありました。」';
        var count = 0;
        var clickCount = 0;
        var clicked = false;
        var log = '';
        var text_speed = 100;//追加
        var next_page = false;//追加
        var mode = "normal";

        function reload(text) {
            count++;
            var novel = document.getElementById('novel');
            novel.textContent += text.substr(count - 1, 1);
            log += text.substr(count - 1, 1);
            updateLogContainer();
            adjustNovelHeight();
            var myTimer = setTimeout(() => reload(text), text_speed);
            if (count == text.length) {
                clearTimeout(myTimer);
                count = 0;
                clicked = false;
                next_page = true;//追加
                log += '<br>'//追加
            }
        }

        function adjustNovelHeight() {
            var novel = document.getElementById('novel');
            novel.style.height = 'auto';
            var height = novel.scrollHeight;
            novel.style.height = height + 'px';
        }

        function toggleLog() {
            var logContainer = document.getElementById('log-container');
            if (logContainer.style.display === 'none') {
                logContainer.style.display = 'block';
            } else {
                logContainer.style.display = 'none';
            }
        }

        function updateLogContainer() {
            var logContainer = document.getElementById('log-container');
            logContainer.textContent = log;
            logContainer.innerHTML = log; // innerHTMLを使って改行を反映
        }

        function shakeScreen() {//追加
            const screen = document.body;
            screen.classList.add('shake-animation');
            // Remove shake class after a duration
            setTimeout(() => {
                screen.classList.remove('shake-animation');
            }, 500); // Adjust duration if needed
        }

        window.onload = function () {
            const walking_businessman = document.getElementById('walking-businessman');
            const question_container = document.getElementById('question-container');
            const screen = document.body;
            document.getElementById('speed-display').textContent = `readmode-normal`;
            Q3bg_1.style.display = 'block';

            document.body.addEventListener('click', function () {
                if (next_page) {//追加
                    clickCount++;//追加
                }
                //編集
                if (clickCount == 0 && !clicked) {
                    clicked = true;
                    next_page = false;
                    reload(text1);
                } else if (clickCount == 1 && !clicked) {
                    clicked = true;
                    next_page = false;
                    var novel = document.getElementById('novel');
                    novel.textContent = '';
                    Q3bg_1.style.display = 'none';
                    Q3bg_2.style.display = 'block';
                    reload(text2);
                    walking_businessman.classList.add('walk-to-center');
                } else if (clickCount == 2 && !clicked) {
                    clicked = true;
                    next_page = false;

                    var novel = document.getElementById('novel');
                    novel.textContent = '';
                    Q3bg_2.style.display = 'none';
                    Q3bg_3.style.display = 'block';
                    walking_businessman.style.display = 'none';
                    reload(text3);
                } else if (clickCount == 3 && !clicked) {
                    clicked = true;
                    next_page = false;

                    var novel = document.getElementById('novel');
                    novel.textContent = '';
                    reload(text4);
                } else if (clickCount == 4 && !clicked) {
                    clicked = true;
                    next_page = false;
                    var novel = document.getElementById('novel');
                    novel.textContent = '';
                    Q3bg_3.style.display = 'none';
                    Q3bg_4.style.display = 'block';
                    novel.style.display = 'none';
                    question_container.style.display = 'block';
                }
            });

            document.getElementById('log-button').addEventListener('click', function (event) {
                event.stopPropagation();//クリックが伝搬しないように
                toggleLog();
            });

            document.getElementById('fast').addEventListener('click', function () {
                event.stopPropagation();//クリックが伝搬しないように
                // Set text_speed to 50
                text_speed = 0;
                document.getElementById('speed-display').textContent = `readmode-fast`;
            });

            document.getElementById('normal').addEventListener('click', function () {
                event.stopPropagation();//クリックが伝搬しないように
                // Set text_speed to 250
                text_speed = 100;
                mode = "normal";
                document.getElementById('speed-display').textContent = `readmode-normal`;
            });

            document.getElementById('slow').addEventListener('click', function () {
                event.stopPropagation();//クリックが伝搬しないように
                // Set text_speed to 250
                text_speed = 200;
                mode = "slow";
                document.getElementById('speed-display').textContent = `readmode-slow`;
            });
        };
    </script>
    <img id="Q3bg_1" class="Q3bg_1" src="../static\images\_high_rise_building_3.jpg">
    <img id="Q3bg_2" class="Q3bg_2" src="../static\images\third4.jpg">
    <img id="Q3bg_3" class="Q3bg_3" src="../static\images\background_3.jpg" >
    <img id="Q3bg_4" class="Q3bg_4" src="../static\images\background_4.png"
        style="width: 100%; height: 100%; object-fit: cover;">
    <img id="walking-businessman" class="walking-businessman" src="../static\images\walking_businesswoman.png">
    <div id="novel-container">
        <div id="novel"></div>
    </div>
    <div id="question-container">
        <!--編集-->
        <div class="question">マルウェアの特徴から考えられるマルウェアαとマルウェアβの種類はどれ？</div>
        <div class="option" onclick="window.location.href='./Q3_correct';">マルウェアα=トロイの木馬、マルウェアβ=バックドア</div>
        <div class="option" onclick="window.location.href='./Q3_incorrect';">マルウェアα=ランサムウェア、マルウェアβ=アドウェア</div>
        <div class="option" onclick="window.location.href='./Q3_incorrect';">マルウェアα=トロイの木馬、マルウェアβ=ランサムウェア</div>
        <div class="option" onclick="window.location.href='./Q3_incorrect';">マルウェアα=アドウェア、マルウェアβ=バックドア</div>
    </div>
    <button id="log-button">会話ログ</button>
    <div id="log-container">
    </div>
    <div id="speed-buttons">
        <button class="speed-button" id="normal">normal</button>
        <button class="speed-button" id="fast">fast</button>
        <button class="speed-button" id="slow">slow</button>
    </div>
    <div id="speed-display">
    </div>
</body>

</html>