<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        #novel-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #novel {
            width: 1100px;
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: left;
            padding: 10px;
            box-sizing: border-box;
        }

        .walking-businessman {
            position: absolute;
            bottom: 0;
            right: 0;
            transition: transform 2s ease;
            width: 30vw;
            height: auto;
            display: none;
        }

        .walking-businessman.walk-to-center {
            transform: translateX(-50%);
        }

        #question-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .question {
            margin-bottom: 10px;
        }

        .option {
            display: block;
            margin: 5px 0;
            cursor: pointer;
        }

        #log-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #log-container {
            position: fixed;
            top: 50px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: scroll;
            display: none;
        }
        #Q3bg_1{
            display: none;
            display: block;
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }
        #Q3bg_2{
            display: none;
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }
        #Q3bg_3{
            display: none;
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }
        #Q3_AN{
            display: none;
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        //編集
        var text1 = 'おめでとう正解だ‼';
        var text2 = '解説を終わるにはクリックしてね';
        var count = 0;
        var clickCount = 0;
        var clicked = false;
        var log = '';

        function reload(text) {
            count++;
            var novel = document.getElementById('novel');
            novel.textContent += text.substr(count - 1, 1);
            log += text.substr(count - 1, 1);
            updateLogContainer();
            adjustNovelHeight();
            var myTimer = setTimeout(() => reload(text), 100);
            if (count == text.length) {
                clearTimeout(myTimer);
                count = 0;
                clicked = false;
            }
        }

        function adjustNovelHeight() {
            var novel = document.getElementById('novel');
            novel.style.height = 'auto';
            var height = novel.scrollHeight;
            novel.style.height = height + 'px';
        }

        function toggleLog() {
            var logContainer = document.getElementById('log-container');
            if (logContainer.style.display === 'none') {
                logContainer.style.display = 'block';
            } else {
                logContainer.style.display = 'none';
            }
        }

        function updateLogContainer() {
            var logContainer = document.getElementById('log-container');
            logContainer.textContent = log;
        }

        window.onload = function () {
            const walking_businessman = document.getElementById('walking-businessman');
            const question_container = document.getElementById('question-container');

            document.body.addEventListener('click', function () {
                //編集
                clickCount++;
                if (clickCount == 1 && !clicked) {
                    clicked = true;
                    reload(text1);
                } else if (clickCount == 2 && !clicked) {
                    clicked = true;
                    var novel = document.getElementById('novel');
                    novel.textContent = '';
                    Q3bg_1.style.display = 'none';
                    Q3_AN.style.display = 'block';
                    reload(text2);
                } else if (clickCount => 3 && !clicked) {
                    clicked = true;
                    window.location.href = "{{ url_for('index') }}"; // Flaskのルートにリダイレクト
                }
            });

            document.getElementById('log-button').addEventListener('click', function (event) {
                event.stopPropagation();
                toggleLog();
            });
        };
    </script>
    <img id="Q3bg_1" class="Q3bg_1" src="../static\images\Q3_true.png">
    <img id="Q3_AN" class="Q3_AN" src="../static\images\Q3_ANRc.jpg">
    <img id="walking-businessman" class="walking-businessman" src="../static\images\walking_businesswoman.png">
    <div id="novel-container">
        <div id="novel"></div>
    </div>
    <div id="question-container">
        <!--編集-->
        <div class="question">マルウェアの特徴から考えられるマルウェアαとマルウェアβの種類はどれ？</div>
        <div class="option" onclick="window.location.href='./Q3_correct';">トロイの木馬、バックドア</div>
        <div class="option" onclick="window.location.href='./Q3_incorrect';">アドウェア、トロイの木馬</div>
        <div class="option" onclick="window.location.href='./Q3_incorrect';">トロイの木馬、キーロガー</div>
        <div class="option" onclick="window.location.href='./Q3_incorrect';">キーロガー、バックドア</div>
    </div>
    <button id="log-button">会話ログ</button>
    <div id="log-container">
    </div>
</body>

</html>