<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <!--cssの#はそのままで-->
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            /* Necessary for absolute positioning of the image */
        }

        #novel-container { 
            position: fixed;
            bottom: 20px;
            /* 画面下部からの距離を調整 */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #novel {
            width: 600px;
            font-size: 16px;
            background-color: rgb(0, 0, 0,0.5);
            /* 背景色を青に設定 */
            color: white;
            /* テキストの色を白に設定 */

            text-align: left;
            padding: 10px;
            padding: 10px;
            /* 内側の余白を追加 */
            box-sizing: border-box;
        }


        .walking-businessman {
            position: absolute; /*初期位置*/
            bottom: 0; /*初期位置*/
            right: 0; /*初期位置*/
            transition: transform 2s ease;
            /* Smooth transition */
            width: 50vw;
             height: auto;
            /*大きさ*/
            display:none;
        }

        .walking-businessman.walk-to-center {
            transform: translateX(-50%) ;
            /* X軸上にどのくらい動くか */
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        var text1 = '最初の場面';
        var text2 = 'あいうえおかきくけこ';
        var text3 = 'こんな感じでコメントを追加していく。';
        var count = 0;
        var clickCount = 0;
        var clicked = false; // クリックされたかどうかのフラグ

        function reload(text) {
            count++;
            var novel = document.getElementById('novel');
            novel.textContent += text.substr(count - 1, 1);
            adjustNovelHeight(); // 高さを調整
            myTimer = setTimeout(() => reload(text), 100);
            if (count == text.length) {
                clearTimeout(myTimer);
                count = 0;
                clicked = false; // 次のクリックを待つ
            }
        }

        function adjustNovelHeight() {
            var novel = document.getElementById('novel');
            novel.style.height = 'auto'; // 高さを自動設定に戻す
            var height = novel.scrollHeight; // 内容の高さを取得
            novel.style.height = height + 'px'; // 内容の高さを設定
        }

        // ページ読み込み時の処理
        window.onload = function () {
            const walking_businessman = document.getElementById('walking-businessman');
            walking_businessman.style.setProperty('display', 'none');

            // クリックされたら処理を実行するように設定
            document.body.addEventListener('click', function () {
                clickCount++;
                if (clickCount == 1 && !clicked) {
                    clicked = true;
                    reload(text1);
                } else if (clickCount == 2 && !clicked) {
                    var novel = document.getElementById('novel');
                    walking_businessman.style.setProperty('display', 'block');
                    novel.textContent = ''; // テキストボックスの中身を削除
                    clicked = true;
                    reload(text2);
                    document.getElementById('walking-businessman').classList.add('walk-to-center');
                } else if (clickCount == 3) {
                    var novel = document.getElementById('novel');
                    novel.textContent = ''; // テキストボックスの中身を削除
                    clicked = true;
                    reload(text3);
                } else if (clickCount == 4) {
                    window.location.href = "./third"; // ここに遷移先のURLを指定
                }
            })
        };
    </script>
    <img src="../static/images/_high_rise_building_3.jpg" style="width: 100%; height: 100%; object-fit: cover;">
    <img id="walking-businessman" class="walking-businessman" src="../static/images/walking_businessman2.png">
    <div id="novel-container">
        <div id="novel"></div>
    </div>
</body>

</html>