<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        #novel-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #novel {
            width: 1000px;
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: left;
            padding: 10px;
            box-sizing: border-box;
        }

        .option {
            display: block;
            margin: 5px 0;
            cursor: pointer;
        }

        #log-button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #log-container {
            position: fixed;
            top: 50px;
            right: 20px;
            width: 300px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: scroll;
            display: none;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        var text1 = '情報安全確保支援士：「調査報告書を作成しました」';
        var count = 0;
        var clickCount = 0;
        var clicked = false;
        var log = '';

        function reload(text) {
            count++;
            var novel = document.getElementById('novel');
            novel.textContent += text.substr(count - 1, 1);
            log += text.substr(count - 1, 1);
            updateLogContainer();
            adjustNovelHeight();
            var myTimer = setTimeout(() => reload(text), 100);
            if (count == text.length) {
                clearTimeout(myTimer);
                count = 0;
                clicked = false;
            }
        }

        function adjustNovelHeight() {
            var novel = document.getElementById('novel');
            novel.style.height = 'auto';
            var height = novel.scrollHeight;
            novel.style.height = height + 'px';
        }

        function toggleLog() {
            var logContainer = document.getElementById('log-container');
            if (logContainer.style.display === 'none') {
                logContainer.style.display = 'block';
            } else {
                logContainer.style.display = 'none';
            }
        }

        function updateLogContainer() {
            var logContainer = document.getElementById('log-container');
            logContainer.textContent = log;
        }

        window.onload = function () {

            document.body.addEventListener('click', function () {
                clickCount++;
                if (clickCount == 1 && !clicked) {
                    clicked = true;
                    reload(text1);
                } else if (clickCount >= 2 && !clicked) {
                    clicked = true;
                    window.location.href='/second/page3'
                } 
            });

            document.getElementById('log-button').addEventListener('click', function (event) {
                event.stopPropagation();
                toggleLog();
            });
        };
    </script>
    <img src="../static/images/報告書.png" style="width: 100%; height: 100%; object-fit: cover;">
    <div id="novel-container">
        <div id="novel"></div>
    </div>
    
    <button id="log-button">会話ログ</button>
    <div id="log-container">
    </div>
</body>

</html>